SA_PASSWORD=cloudnetcare
SERVER_URL=http://teamcity-server:8111
ACCEPT_EULA=Y 
attach_dbs="[{'dbName':'teamcity','dbFiles':['C:\\mssql\\teamcity.mdf','C:\\mssql\\teamcity_log.ldf']}]"
TEAMCITY_SERVER_MEM_OPTS=-Xmx2g -XX:ReservedCodeCacheSize=350m